MonopolyApp/View/MainWindow.xaml

<Window x:Class="MonopolyApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyApp.View"
        xmlns:mv ="clr-namespace:MonopolyApp.ViewModels"
        mc:Ignorable="d"
        Title="MonopolyApp" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <mv:StartWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Control.Background" Value="#dadcf0"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF292120">
        <Border Margin="10" Grid.Row="0" BorderBrush="Black" BorderThickness="0" CornerRadius="25"  Background="#dadcf0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Начать игру!" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Выйти" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
